#法规系统对外提供接口
##版本记录
日期|版本|功能|操作人
------|-------|------|------
2018.8.6|v1.0|new|陈利军
2019.1.8|v1.1|update|李时雨、李美铮
2019.1.18|v1.2|update|柴瑞


#一、授权认证：

基本认证过程如下：使用当前用户账号密码换取token，token有效期2小时，到期需要换新token，每天每个用户允许请求2000次。
获取到 token 后，需要在调用接口时附加到 Http Header 区域。

##1.获取token接口

###uri:/token/user/generate
###method:get
####请求参数：
	appId：【必填】client\pad
	username：【必填】用户登录账号
	password：【必填】用户密码
####请求示例：
```
get /token/user/generate?appId=client&username=xxx&password=xxx
```

```
https://testfsop.caac.gov.cn/agent/sesserver/token/user/generate?appId=client&username=xxx&password=xxx
```

####正确响应结果：
```json
{
    "access_token": "533a8224-284e-459a-abbd-989fb9cbe270",
    "err": "200",
    "subcmd": "",
    "cmd": "",
    "expires_in": 7200
}
```

####错误响应结果：
```json
{
    "cmd": "",
    "err": "9999",
    "errmsg": "具体错误信息",
    "subcmd": "",
    "val": {}
}
```

##2.token 使用

所有接口，调用时，在 Http Header 中增加 API_TOKEN 参数，服务端会对此参数进行有效性验证。

####错误响应结果：
```json
{
    "cmd": "",
    "err": "9999",
    "errmsg": "无效的令牌数据",
    "subcmd": "",
    "val": {}
}
```


#二、接口列表

##1.提交征询

###uri:/v1/api/consultCommit
###method:post
####请求参数：
	bookId：【必填】法规id
	userId：【必填】用户id
	nodeId：【必填】法规章节id
	text：【必填】意见
	mark：【非必填】备注
####请求示例：
```json
{
    "bookId": 123,
    "userId": xxx,
    "consultList": [
    	{
	    	"nodeId": 995,
	        "text": "强烈支持995",
	        "mark": "备注测试995"
        },
        {
	    	"nodeId": 995,
	        "text": "强烈支持995",
	        "mark": "备注测试995"
        },
        {...},
        ...
    ]
}
```
####响应示例：
```json
{
    "statsu": "200",//正常返回为200 其他为异常返回，具体异常信息为“errmsg”
    "errmsg": "success",//请求异常时异常信息
    "data": {}//返回的请求数据
}
```

##2.获取意见
####uri:/v1/api/opinionList
####method:get

####请求参数：
    bookId：【必填】法规id
####请求示例：
```json
{
    "bookId": "721"
}
```

####响应示例：
```json
{
    "statsu": "200",
    "errmsg": "success",
    "data": {
    	"list": [
            {
                "bookId": 721, //法规id
                "createTime": 1531747564522,
                "id": 1,
                "msg": "测试意见", //意见
                "nodeId": 1001, //章节id
                "userId": 1 //用户id
            },
            {
                "bookId": 721, //法规id
                "createTime": 1531747564522,
                "id": 2,
                "msg": "测试意见", //意见
                "nodeId": 1002, //章节id
                "userId": 1 //用户id
            },
            {...},
            ...
        ]
    }
}
```


##3.提交用户意见
###uri:/v1/api/opinionCommit
###method:post

####请求参数：
    bookId：【必填】法规id
    nodeId：【必填】章节id
    userId：【必填】用户id
    msg：【必填】用户意见
####请求示例：
```json
{
    "bookId": 721,
    "nodeId": 1001,
    "userId": 123,
    "msg":"测试意见"
}
```

####响应示例：
```json
{
    "statsu": "200",
    "errmsg": "success",
    "data": {}
}
```

##4.全部法规列表
###uri:/v1/api/allBooks
###method:get

####请求参数：
    pageSize：【非必填】每页条数 默认：20   -1表示返回全部数据
    pageNum：【非必填】页数（从1开始） 默认：1
    history：【非必填】是否将法规的的历史版本也返回，默认：false
    beginTime：【非必填】格式：13位的时间戳,服务器返回这个时间后入库的所有文档列表
    consult：【非必填】是否将征询状态法规返回，默认：false
####请求示例：
```json
{
	"beginTime": 0001534479331,
    "pageSize": 2,
    "pageNum": 30
}
```

####响应示例：
```json
{
    "statsu": "200",
    "errmsg": "success",
    "data": {
    	"list":[
    		{
		    	"title": "111", //法规名
				"version": "R1", //法规版本
				"abs": "新的摘要",//摘要
				"bookType": "", //位阶类型
				"buhao": "", //部号
				"startDate": 1535731200000, //发布开始时间
				"endDate": 1536422400000, //发布结束日期
				"id": 777, //法规id
				"linghao": "中国民用航空总局令 第49号", //令号/文号
				"managerOrg": "", //管理单位
				"status": 2, //法规状态 1：提前发布 2：发布中
				"lastversion":111 //最新版本的id 该字段一样代表是同一个法规
				"punish": "951@1513",//责罚 格式 法规id@节点id
				"related": "",//依赖 格式 法规id@节点id
				"release": "政策法规司", //办文单位
				"tagList": [//自定义关键字
					{
						"id":1,
						"desc":"关键字1"
					},
					{
						"id":2,
						"desc":"关键字2"
					},
				], 
				"bizList": [ //业务分类
					{
						"id":1,
						"desc":"分类1"
					},
					{
						"id":2,
						"desc":"分类2"
					},
				]
			},

    	]
    	"page":{//分页信息
    		"pageSize":20,
    		"pageNum":1,
    		"total":1000
    	}
    }
}
```

##5.获取章节内容
###uri:/v1/api/nodeDetail
###method:get

####请求参数：
    nodeIds：【必填】章节ids，多个id用逗号分隔
####请求示例：
```json
{
    "nodeIds": "2,3,4,5"
}
```

####响应示例：
```json
{
    "statsu": "200",
    "errmsg": "success",
    "data": {
    	"list":[
			{
				"id": 1049, //章节Id
				"bookId": 777, //所属法规Id
				"title": "aaaaa", //标题
				"nodeNumber": "111", //标题号
				"content": "<p>1111111</p>\n", //章节正文（html格式）
				"nodeClass": "其他,分类1", //业务分类
				"nodeDef": "测试标题关系定义", //定义
				"nodeKey": "关键字2,关键字4", //关键
				"nodeRef": "942@1415;942@1415" //引用
			},
			{
				"id": 1050, //章节Id
				"bookId": 777, //所属法规Id
				"title": "aaaaabb", //标题
				"nodeNumber": "111", //标题号
				"content": "<p>1111111</p>\n", //章节正文（html格式）
				"nodeClass": "其他,分类1", //业务分类
				"nodeDef": "测试标题关系定义", //定义
				"nodeKey": "关键字2,关键字4", //关键字
				"nodeRef": "942@1415;942@1415" //引用
			}
    	]
    }
}
```
####说明：由于章节的内容比较大，建议一次性获取的章节尽量的少
##6.获取法规目录（整体目录）
###uri:/v1/api/bookContent
###method:get

####请求参数：
    bookId：【必填】法规Id
####请求示例：
```json
{
    bookId: 123
}
```

####响应示例：
```json
{
    "statsu": "200",
    "errmsg": "success",
    "data": {
    	"list":[
			{
				"id": 1049, //章节Id
				"bookId": 123, //所属法规Id
				"title": "aaaaa", //标题
				"nodeNumber": "111", //标题号
				"nodeLevel": 1, //章节层级（从1开始）
				"nodeOrder": 1, //节点顺序
				"hasContent":ture//是否存在内容
			},
			{
				"id": 1050, //章节Id
				"bookId": 123, //所属法规Id
				"title": "aaaaa", //标题
				"nodeNumber": "111", //标题号
				"nodeLevel": 1, //章节层级（从1开始）
				"nodeOrder": 1, //节点顺序
				"hasContent":false//是否存在内容
			}
    	]
    }
}
```
####说明：目前法规的树形目录结构是根据nodelevel 和nodeorder两个字段来进行控制，具体返回的数据结构有待商榷

##7.获取章节子节点
###uri:/v1/api/bookNodeCld
###method:get

**注意：只返回一层子或顶层（章）**

####请求参数：
	bookId：【必填】法规Id
	nodeId：【必填】章节Id （如果是获得第一层级的目录则传0）
####请求示例：
```json
{
    bookId: 123,
    nodeId: 345
}
```

####响应示例：
```json
{
    "statsu": "200",
    "errmsg": "success",
    "data": {
    	"list":[
			{
				"id": 345, //章节Id
				"bookId": 123, //所属法规Id
				"title": "aaaaa", //标题
				"nodeNumber": "111", //标题号
				"nodeLevel": 1, //章节层级（从1开始）
				"nodeOrder": 1, //节点顺序
				"hasChild": 0 // 0没有子节点 1有子节点
			},
			{
				"id": 346, //章节Id
				"bookId": 123, //所属法规Id
				"title": "aaaaa", //标题
				"nodeNumber": "111", //标题号
				"nodeLevel": 1, //章节层级（从1开始）
				"nodeOrder": 1,  //节点顺序
				"hasChild": 1 // 0没有子节点 1有子节点
			}
    	]
    }
}
```

##8.搜索法规或章节
###uri:/v1/api/search
###method:get

####请求参数：
	bookName：【非必填】法规名（模糊搜索）
	nodeName：【非必填】章节标题（模糊搜索）如果nodeName和nodeNumber两个参数都传的时候，以nodeName为准
	nodeNumber：【非必填】章节标题号 （模糊搜索）
####说明：以上三个参数必须有一个不为空
####请求示例：
```json
{
    bookName: "航空法"
}
```

####响应示例：
```json
{
    "statsu": "200",
    "errmsg": "success",
    "data": {
    	"list":[
			{
				"id": 345, //章节Id
				"type": 1, //1：法规 2：章节
				"title": "aaaaa", //法规名（章节名）
				"nodeNumber": "111", //章节标题号
				"nodeVersion": 1, //章节版本
				"nodeType": 节, //章节类型
				"preview":"预览" //法规（章节）预览
				"idPath":"1,3,345" //id路径
				"namePath":"航空法,第一章,第三节" //描述路径
			},
			{
				"id": 346, //章节Id
				"type": 1, //1：法规 2：章节
				"title": "aaaaa", //法规名（章节名）
				"nodeNumber": "111", //章节标题号
				"nodeVersion": 1, //章节版本
				"nodeType": 节, //章节类型
				"preview":"预览" //法规（章节）预览
				"idPath":"1,3,345" //id路径
				"namePath":"航空法,第一章,第三节" //描述路径
			}
    	]
    }
}
```


##9.获取设置列表
###uri:/v1/api/setList
###method:get

####请求参数：
    types：【非必填】多个type用逗号分隔 不填则返回所有设置
        biz,//业务分类
        tag,//自定义分类，标签
        type,//分类
        org,//组织机构
        buhao,//部号
        release,//办文单位

####响应示例：
```json
{
"statsu": "200",
"errmsg": "success",
"data": {
    "biz": [
        {
            "createTime": 1531145304666,
            "desc": "投资政策",
            "id": 4,
            "order": 1,
            "type": "biz",
            "updateTime": 1531145304666,
            "value": ""
        }
    ],
    "org": [
        {
            "createTime": 1531150104277,
            "desc": "飞标司",
            "id": 9,
            "order": 1,
            "type": "org",
            "updateTime": 1531150104277,
            "value": ""
        },
        {
            "createTime": 1531145367619,
            "desc": "财务司",
            "id": 6,
            "order": 2,
            "type": "org",
            "updateTime": 1531145367619,
            "value": ""
        }
    ]
}
}
```

##10.获取法规修订历史
###uri:/v1/api/history
###method:get

####请求参数：
    bookId：【必填】法规id

####响应示例：
```json
{
"data": {
    "list": [
        {
            "bookId": 952,
            "version": "2017年09月05日发布"
        },
        {
            "bookId": 971,
            "version": "2018年09月20日第一次修订"
        }
    ]
},
"errmsg": "success",
"status": "200"
```
}

## 11.文档阅读url接口

阅读接口

https://testfsop.caac.gov.cn/agent/sesweb/dist/html/sso.html?jwt=xxxxxxxxxx&n=1032#2029

https://testfsop.caac.gov.cn/agent/sesweb/dist/html/sso.html?jwt=xxxxxxxxxx&n=1032



## 12.搜索接口改造

### 1.  搜索法规

#### uri:/v1/api/sesweb/search/book

#### method:get 

##### 请求参数：

	key1:请求关键字1
	key2:请求关键字2
	key3:请求关键字3

##### 请求示例：

/v1/api/sesweb/search/book?key1=民用航空&key2=制定程序

##### 响应示例：

```json
{
	"statsu":"200",
	"errmsg":"success",
	"data":{
		"list":[
			{
				"bookId":"1032",
				"title":"中国民用航空总局规章制定程序规定",
				"version":"R0",
				"buhao":"CCAR-12",
				"linghao":"中国民用航空总局令 第185号"
			},
			{
				"bookId":"1041",
				"title":"中国民用航空总局职能部门规范性文件制定程序规定",
				"version":"R1",
				"buhao":"CCAR-12LRR1",
				"linghao":"中国民用航空总局令 第187号"
			}
        ]
	}
}

```

**备注：三个关键字中至少有一个不为空。**

 

### 2. 搜索章节 

#### uri:/v1/api/sesweb/search/node
#### method:get 

##### 请求参数：

	bookId:法规ID
	key1:请求关键字1
	key2:请求关键字2
	key3:请求关键字3

##### 请求示例：
/v1/api/sesweb/search/node?bookId=1041&key1=民用航空&key2=制定程序

##### 响应示例：

```json
{
	"statsu":"200",
	"errmsg":"success",
	"data":{
		"list":[
			{
				"noodId":"345",
				"nodeNumber":"第二章",
            	"title":"规范性文件的种类",
            	"nodeContent":"规范性文件包括管理程序、咨询通告、管理文件、工作手册、信息通告。"
        	},
        	{
                "noodId":"346",
                "nodeNumber":"第五条",
                "title":"",
                "nodeContent":"管理程序（英文为Ａｖｉａｔｉｏｎ  Ｐｒｏｃｅdｕｒｅ，简称ＡＰ），是各职能部门下发的有关民用航空规章的实施办法或具体管理程序，是民航行政机关工作人员从事管理工作和法人、其他经济组织或者个人从事民用航空活动应当遵守的行为规则。"
            }
        ]
    }
}

```



**备注：请求参数中bookId不能为空，三个关键字中至少有一个不为空。响应结果中，title字段可能为空。**



## 13.全部法规列表（APP）

### uri:/v1/api/AppAllBooks

### method:get

#### 请求参数：

```
pageSize：【非必填】每页条数 默认：20   -1表示返回全部数据
pageNum：【非必填】页数（从1开始） 默认：1
beginTime：【非必填】格式：13位的时间戳,服务器返回这个时间后入库的所有文档列表
```

#### 请求示例：

```json
{
	"beginTime": 0001534479331,
    "pageSize": 2,
    "pageNum": 30
}
```

#### 响应示例：

```json
{
    "statsu": "200",
    "errmsg": "success",
    "data": {
    	"list":[
    		{
		    	"title": "111", //法规名
				"version": "R1", //法规版本
				"abs": "新的摘要",//摘要
				"bookType": "", //位阶类型
				"buhao": "", //部号
				"startDate": 1535731200000, //发布开始时间
				"endDate": 1536422400000, //发布结束日期
				"id": 777, //法规id
				"linghao": "中国民用航空总局令 第49号", //令号/文号
				"managerOrg": "", //管理单位
				"status": 2, //法规状态 1：提前发布 2：发布中
				"lastversion":111 //最新版本的id 该字段一样代表是同一个法规
				"punish": "951@1513",//责罚 格式 法规id@节点id
				"related": "",//依赖 格式 法规id@节点id
				"release": "政策法规司", //办文单位
				"biz":"46",//业务分类
				"tag":"35",//标签
				"RN":"1",//排序号
				"cdate":"2019-01-04 11:01",//法规创建时间
				"edate":"2019-01-04 11:01",//法规最后一次编辑时间
				"manager_orgname":"空管司",//法规所属组织机构名称
				"manager_org":"37",//法规所属组织机构
				"tagList": [//自定义关键字
					{
						"id":1,
						"desc":"关键字1"
					},
					{
						"id":2,
						"desc":"关键字2"
					}
				], 
				"bizList": [ //业务分类
					{
						"id":1,
						"desc":"分类1"
					},
					{
						"id":2,
						"desc":"分类2"
					}
				]
			},

    	]
    	"page":{//分页信息
    		"pageSize":20,
    		"pageNum":1,
    		"total":1000
    	}
    }
}
```



## 14. 返回规章信息（APP）

说明：用户手机端的搜索功能，不包含尚未发布的规章。

### uri:/v1/api/sesapp/search/book

### 方法： POST

### 参数：

	bookId 法规ID （有bookId的情况下，不考虑其他参数）
	keyWord 检索正文关键字
	buhao 部号范围
	org 司局
	type 位阶类型
	biz 业务分类
	tag 自定义标签
	pageSize 每页记录数量 默认10
	pageNum 页码 默认1
	fromSearch 如果是从搜索结果中的第二页再次搜索需要传true

### 示例：

[http://10.6.18.105:9010/v1/api/sesapp/search/book?key=规定&org=110](http://10.6.18.105:9010/v1/api/sesapp/search/book?key=规定&org=110)

[https://testfsop.caac.gov.cn/agent/sesserver/v1/api/sesapp/search/book?key=规定&org=110](https://testfsop.caac.gov.cn/agent/sesserver/v1/api/sesapp/search/book?key=规定&org=110)



### 返回示例：

```json
{
    "statsu": "200",
    "errmsg": "success",
    "data": {
    	"list":[
    		{
		    	"title": "111", //法规名
				"version": "R1", //法规版本
				"abs": "新的摘要",//摘要
				"bookType": "", //位阶类型
				"buhao": "", //部号
				"startDate": 1535731200000, //发布开始时间
				"endDate": 1536422400000, //发布结束日期
				"id": 777, //法规id
				"linghao": "中国民用航空总局令 第49号", //令号/文号
				"managerOrg": "", //管理单位
				"status": 2, //法规状态 1：提前发布 2：发布中
				"lastversion":111 //最新版本的id 该字段一样代表是同一个法规
				"punish": "951@1513",//责罚 格式 法规id@节点id
				"related": "",//依赖 格式 法规id@节点id
				"release": "政策法规司", //办文单位
				"tagList": [//自定义关键字
					{
						"id":1,
						"desc":"关键字1"
					},
					{
						"id":2,
						"desc":"关键字2"
					}
				], 
				"bizList": [ //业务分类
					{
						"id":1,
						"desc":"分类1"
					},
					{
						"id":2,
						"desc":"分类2"
					}
				]
			},

    	]
    	"page":{//分页信息
    		"pageSize":20,
    		"pageNum":1,
    		"total":1000
    	}
    }
}
```





## 15. 返回规章和节点信息（APP）

说明：用于返回规章和章节的标题名称，两个参数不能同时为空。若查询出的结果中nodeTitle与nodeNumber同时为空则不返回这条数据。

### uri:/v1/api/sesapp/search/node

###  方法： GET

### 参数：

	bookId 法规ID
	nodeIds 章节ID多个以半角逗号分隔

### 示例：

[http://10.6.18.105:9010/v1/api/sesapp/search/node?bookId=11601&nodeIds=25581,25582](http://10.6.18.105:9010/v1/api/sesapp/search/node?bookId=11601&nodeIds=25581,25582)

[https://testfsop.caac.gov.cn/agent/sesserver/v1/api/sesapp/search/node?bookId=11601&nodeIds=25581,25582](https://testfsop.caac.gov.cn/agent/sesserver/v1/api/sesapp/search/node?bookId=11601&nodeIds=25581,25582)

### 返回示例：

```json
{
    "statsu":"200",
    "errmsg":"success",
    "data":{
        "bookId":"11601",
        "bookTitle":"中国民用航空总局规章制定程序规定",
        "bookBuhao":"CCAR*12***",
        "bookVersion":"R1",
        "nodeList":[
            {
                "nodeId":"25581",
                 "nodeNumber":"第一章",
                "nodeTitle":"总 则"
            },
            {
                "nodeId":"25582",
                 "nodeNumber":"第一条",
                "nodeTitle":""
            }
        ]
    }
}

```




##11.全部法规列表（APP）,
###uri:/v1/api/AppTrueOrFalse
###method:get

####请求参数：
    TrueOrFalse: 【必填】参数是1，跳转到AppAllBooks，参数0，跳转到sesAppSearchBook
    pageSize：【非必填】每页条数 默认：20   -1表示返回全部数据
    pageNum：【非必填】页数（从1开始） 默认：1
    beginTime：【非必填】格式：13位的时间戳,服务器返回这个时间后入库的所有文档列表
    keyWord：【非必填】关键字
    bookId：【非必填】法规id
    buhao：【非必填】部号
    org：【非必填】组织机构
    biz：【非必填】业务分类
    type：【非必填】分类
    tag：【非必填】标签
    release：【非必填】标签
    status：【非必填】状态
    fromSearch：【非必填】
####请求示例：
    {
    	"beginTime": 0001534479331，
        "pageSize": 2,
        "pageNum": 30
    }

####响应示例：
    {
        "statsu": "200",
        "errmsg": "success",
        "data": {
        	"list":[
        		{
    		    	"title": "111", //法规名
    				"version": "R1", //法规版本
    				"abs": "新的摘要",//摘要
    				"bookType": "", //位阶类型
    				"buhao": "", //部号
    				"startDate": 1535731200000, //发布开始时间
    				"endDate": 1536422400000, //发布结束日期
    				"id": 777, //法规id
    				"linghao": "中国民用航空总局令 第49号", //令号/文号
    				"managerOrg": "", //管理单位
    				"status": 2, //法规状态 1：提前发布 2：发布中
    				"lastversion":111 //最新版本的id 该字段一样代表是同一个法规
    				"punish": "951@1513",//责罚 格式 法规id@节点id
    				"related": "",//依赖 格式 法规id@节点id
    				"release": "政策法规司", //办文单位
    				"biz":"46",//业务分类
    				"tag":"35",//标签
    				"RN":"1",//排序号
    				"cdate":"2019-01-04 11:01",//法规创建时间
    				"edate":"2019-01-04 11:01",//法规最后一次编辑时间
    				"manager_orgname":"空管司",//法规所属组织机构名称
    				"manager_org":"37",//法规所属组织机构
    				"tagList": [//自定义关键字
    					{
    						"id":1,
    						"desc":"关键字1"
    					},
    					{
    						"id":2,
    						"desc":"关键字2"
    					},
    				], 
    				"bizList": [ //业务分类
    					{
    						"id":1,
    						"desc":"分类1"
    					},
    					{
    						"id":2,
    						"desc":"分类2"
    					},
    				]
    			},
    
        	]
        	"page":{//分页信息
        		"pageSize":20,
        		"pageNum":1,
        		"total":1000
        	}
        }
    }
    
    
    
    